<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do meu grupo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Apresentação</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="register.html">Registro</a></li>
            </ul>
            <button id="darkModeBtn">Modo Escuro</button>
            <button id="increaseFontBtn">Aumentar Fonte</button>
            <button id="decreaseFontBtn">Diminuir Fonte</button>
        </nav>
    </header>

    <main>
        <article>
            <h1>Sobre nosso grupo</h1>
            <section class="team-member">
                <h2>Sergio Freitas</h2>
                <br>
                <img src="fotos/sergiofreitas.jpg" alt="foto de sergio">
                <p><strong>Um pouco sobre mim:</strong> Tenho 19 anos, e sempre gostei da área de tecnologia, tanto que agora curso ADS na uninassau das graças e atualmente estou no 2° Período. Além disso, sou apaixonado por futebol, e também gosto muito de jogar no computador com meus amigos.</p>
                <p><strong>Competências:</strong>  Sou extremamente proativo, estou sempre disposto a aprender coisas novas e além de tudo sou bastante dedicado e compromissado.</p>
                <p><strong>Experiências Profissionais:</strong> Nenhuma experiência profissional até agora.</p>
                <p><strong>Escolaridade: </strong> Ensino médio completo e cursando ensino superior. </p>
                <br>
            <h2>André Guilherme</h2>
                <br>
                <img src="fotos/andre.jpg" alt="foto de andré">
                <p><strong>Um pouco sobre mim:</strong> Estou cursando ADS por que eu gosto muito de tecnologia e é uma área que eu me identifico bastante. Também gosto muito de jogar futebol e jogar no PC. </p>
                <p><strong>Competências:</strong> Sei trabalhar em equipe, sou proativo e tenho rapida aprendizagem e adptação. </p>
                <p><strong>Experiências Profissionais:</strong> Não tenho nenhuma experiência profissional até o momento.</p>
                <p><strong>Escolaridade: </strong> Ensino médio completo e cursando ensino superior. </p>
                <br>
                <h2>Julia Fonseca</h2>
                <br>
                <img src="fotos/julia.jpg" alt="foto de julia">
                <p><strong>Um pouco sobre mim:</strong> Tenho 18 anos, sou apaixonada pela a tecnologia e sempre desejei fazer parte dessa área durante toda minha vida. Gosto muito de ter meus amigos por perto, de sair e de ir pra academia.
                </p>
                <p><strong>Competências:</strong> Organizada, proativa, profissional, focada e sei trabalhar em equipe.
                </p>
                <p><strong>Experiências Profissionais:</strong>  Jovem Aprendiz no setor de sistema de informação </p>
                <p><strong>Escolaridade: </strong> Ensino médio completo e cursando ensino superior.</p>
                <br>
                <h2>Carlos Eduardo</h2>
                <br>
                <img src="fotos/eduardo.jpg" alt="foto de eduardo">
                <p><strong>Um pouco sobre mim:</strong> Estou entrando em uma área que não imaginava que estaria, mas pretendo passar essa novo desafio em minha vida. </p>
                <p><strong>Competências:</strong> Organização, proatividade, observador, fácil aprendizagem, escuta ativa. </p>
                <p><strong>Experiências Profissionais:</strong>A procura da minha primeira experiência. </p>
                <p><strong>Escolaridade: </strong> Ensino médio completo e cursando ensino superior. </p>
            </section>
        </article>
    </main>


    <footer>
        <p>&copy; 2024 Nosso grupo. Todos os direitos reservados.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
